.grid-wrap-gallery {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 150px 150px 150px;
}

.grid-wrap-gallery h1 {
    grid-column: span 3;
    justify-self: center;
}

.grid-item-gallery {
    border: 2px solid $report-border-color;
    position: relative;
    height: 150px;
}

.grid-item-gallery a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


@media (max-width: 767px) {
    .grid-wrap-gallery {
        display: grid;
        gap: 1em 1em;
        grid-template-columns: 200px;
        grid-template-rows: 146px;
    }

    .grid-wrap-gallery h1 {
        grid-column: span 1;
        justify-self: center;
    }
}
